# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2011-2020, Johan Cwiklinski
# This file is distributed under the same license as the Galette package.
# Weblate <noreply@weblate.org>, 2020.
# ButterflyOfFire <ButterflyOfFire@protonmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: Galette 0.9.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-19 07:54+0100\n"
"PO-Revision-Date: 2020-11-02 13:26+0000\n"
"Last-Translator: ButterflyOfFire <ButterflyOfFire@protonmail.com>\n"
"Language-Team: Arabic <https://hosted.weblate.org/projects/galette/doc-"
"plugins-3rdparty/ar/>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 4.3.2-dev\n"

# 46186faab94e446cb8cab8ac91f9c6d0
#: ../plugins/plugins-tiers.rst:5 46186faab94e446cb8cab8ac91f9c6d0
msgid "Third party plugins community"
msgstr ""

# 7592343e91774b6481226d5482836b81
#: ../plugins/plugins-tiers.rst:7 7592343e91774b6481226d5482836b81
msgid ""
"A `Gitub organisation name galette-community <https://github.com/galette-"
"community/>`_ has been created. Its goal is to centralize plugins that are "
"not developed by Galette team, to provide them a source code repository, a "
"ticket management system, a website, ... And possibly get punctual help from "
"Galette team."
msgstr ""

# 48e5e42d79c147b0a35c05eceb4adea1
#: ../plugins/plugins-tiers.rst:10 48e5e42d79c147b0a35c05eceb4adea1
msgid "Prerequisites"
msgstr ""

# 420c8b8738b84c1e8659d17d57fb6f83
#: ../plugins/plugins-tiers.rst:12 420c8b8738b84c1e8659d17d57fb6f83
msgid "For a plugin to be accepted, it must fit some prerequisites:"
msgstr ""

# c470537dad854051ab3995ae3b1f406b
#: ../plugins/plugins-tiers.rst:14 c470537dad854051ab3995ae3b1f406b
msgid "be a Galette plugin,"
msgstr ""

# a36c7262c9ea41fea72a1c02caf966c1
#: ../plugins/plugins-tiers.rst:15 a36c7262c9ea41fea72a1c02caf966c1
msgid ""
"be licensed under a license compatible with Galette (GPLv3 or compatible) "
"and respect it,"
msgstr ""

# 7f74fe073c2149e588f444efc96e4c81
#: ../plugins/plugins-tiers.rst:16 7f74fe073c2149e588f444efc96e4c81
msgid "be compatible with a \"decent\" Galette version."
msgstr ""

#: ../plugins/plugins-tiers.rst:18 7be50eabc00a4e08b980f7a02978384a
msgid ""
"Plugins should (this is a strong recommandation, not an obligation) be "
"localized and respect Galette coding conventions."
msgstr ""

# 3ce558a5c4654d8aa39ee9f4c1734fbe
#: ../plugins/plugins-tiers.rst:21 3ce558a5c4654d8aa39ee9f4c1734fbe
msgid "Join community"
msgstr ""

# 69c686c2e6954f10834ecd9a4a4fe771
#: ../plugins/plugins-tiers.rst:23 69c686c2e6954f10834ecd9a4a4fe771
msgid ""
"Github organization system does not allow to request inclusion, you will "
"have to contact Galette team from mailing lists, giving them your Github "
"account name. An invitation will then be send to you."
msgstr ""

# b0d2e685331846b287735295cc71e61a
#: ../plugins/plugins-tiers.rst:27 b0d2e685331846b287735295cc71e61a
msgid "Add a plugin"
msgstr ""

# 1b997cf0cbbe458783e8b0f2073d8f44
#: ../plugins/plugins-tiers.rst:29 1b997cf0cbbe458783e8b0f2073d8f44
msgid ""
"Once the invitation has been accepted, you will get right to create a "
"repository for your plugin."
msgstr ""

# e7a84f6f447b47e281e1bdd9abe30c35
#: ../plugins/plugins-tiers.rst:31 e7a84f6f447b47e281e1bdd9abe30c35
msgid ""
"If your plugin does not yet exist, just create it. If it already exist on "
"github, you can transfer ownership to the organization from your existing "
"repository settings."
msgstr ""

# 0a137bf9cefa4a57a1ba53c096e9da03
#: ../plugins/plugins-tiers.rst:34 0a137bf9cefa4a57a1ba53c096e9da03
msgid "Website"
msgstr "موقع الويب"

# 80ea19e3c21242ceb94eebf047c4583d
#: ../plugins/plugins-tiers.rst:36 80ea19e3c21242ceb94eebf047c4583d
msgid ""
"A website ala Github can be added to your project. Concretely, configuration "
"and contents will be stored in a specific branch of the repository name ``gh-"
"pages`` that will only be used for the website."
msgstr ""

# c7c41ddc3a29463995f2b80f71c519ff
#: ../plugins/plugins-tiers.rst:38 c7c41ddc3a29463995f2b80f71c519ff
msgid ""
"The goal is to have a certain unicity on all third party plugins website. "
"Galette team may help you for the initial setup of the website; contents and "
"updates are in charge of the author."
msgstr ""
