# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2011-2022, Johan Cwiklinski
# This file is distributed under the same license as the Galette package.
# Evgeniy Khramov <thejenjagamertjg@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Galette 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-19 07:54+0100\n"
"PO-Revision-Date: 2022-12-09 16:49+0000\n"
"Last-Translator: Evgeniy Khramov <thejenjagamertjg@gmail.com>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/galette/doc-"
"plugins-events/ru/>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.15-dev\n"

#: ../plugins/events.rst:3 ../plugins/events.rst:63
#: 5cbc577d740b4aab9f193e453ffd14ed dc097b3a40fe4062afa6dcd31b16a75a
msgid "Events"
msgstr ""

#: ../plugins/events.rst:5 65f013189b2c437f8613b994a7132044
msgid "This plugin provides:"
msgstr ""

#: ../plugins/events.rst:7 33e978d5d3a74a1ba0093c5a0ae54580
msgid "events management,"
msgstr ""

#: ../plugins/events.rst:8 c810d6911df54e07a7f33bd921d5e37b
msgid "associate activities with events,"
msgstr ""

#: ../plugins/events.rst:9 9fe40b0d1eba41478afe240c36ae5f57
msgid "booking management."
msgstr ""

#: ../plugins/events.rst:12 b6a34c28f0e9413baef5885604e0b7cc
msgid "Installation"
msgstr "Установка"

#: ../plugins/events.rst:14 e289fd5d0a0a40fa837b8f5b226d4ae5
msgid "First of all, download the plugin:"
msgstr "Прежде всего, загрузите плагин:"

#: ../plugins/events.rst:-1 0fbccd16e80f46fbb4d91351e110a546
msgid "Get latest Events plugin!"
msgstr ""

#: ../plugins/events.rst:-1 aad19e466a1747bc8612df937b80de1a
msgid "Get Evernts plugin nightly build!"
msgstr ""

#: ../plugins/events.rst:24 bdae4bfeab124e2281ec1d0f6317ff1b
msgid ""
"Extract the downloaded archive in Galette ``plugins`` directory. For "
"example, under linux (replacing `{url}` and `{version}` with correct values):"
msgstr ""
"Распакуйте скачанный архив в каталог Galette ``plugins``. Например, под "
"linux (заменив `{url}` и `{version}` на правильные значения):"

#: ../plugins/events.rst:34 13d8ca9a52fd437b8c28ea836018c10d
msgid "Database initialisation"
msgstr ""

#: ../plugins/events.rst:36 76f4f57b60f6451bac285bca94d4cd98
msgid ""
"In order to work, this plugin requires several tables in the database. See :"
"ref:`Galette plugins management interface <plugins_managment>`."
msgstr ""

#: ../plugins/events.rst:38 83b00fef9c4b46f3b1c2aef9019f9c0b
msgid "And this is finished; Events plugin is installed :)"
msgstr ""

#: ../plugins/events.rst:41 9cb7d8adfce840c3ae1c7210e0a71e8e
msgid "Plugin usage"
msgstr ""

#: ../plugins/events.rst:43 eeb6ccbf07fc4268a24e24d2e258ccbd
msgid ""
"When the plugin is installed, an `Events` group is added to Galette menu "
"when a user is logged in. There are various possibilities that change "
"depending on user profile (simple member, group manager, administrator, ...)."
msgstr ""

#: ../plugins/events.rst:46 552d82ab40f94520a15ccb9ae0a4fcf9
msgid "Activities"
msgstr ""

#: ../plugins/events.rst:48 f41b149fde2d4ab5b7332547673c2145
msgid ""
"You can define as much activities as you want, and associate them to an "
"event. An activity may be an organized trip, a meal, a housing, ..."
msgstr ""

#: ../plugins/events.rst:54 8db9eb8ae79e4d6a82c5a781086c45f7
msgid "An activity is composed with a name, a status and an optionnal comment."
msgstr ""

#: ../plugins/events.rst:56 015d3270ecc34532b43c7e985c5022e9
msgid "To add a new activity, just click on \"New activity\" link:"
msgstr ""

#: ../plugins/events.rst:65 079d25d908f34f33a4f3c53fe60ff9e3
msgid ""
"Events are the main goal of the plugin. You can define several informations, "
"like a name, begin and ending dates, location, ..."
msgstr ""

#: ../plugins/events.rst:71 0fb25038137a4081aa06349d02ba7e83
msgid ""
"Name, begin date and town are mandatory. All other informations are entirely "
"optionnal."
msgstr ""

#: ../plugins/events.rst:73 346a82452c0b4c2fbe5a947291612ce0
msgid ""
"Events that are not linked to a group will be available for all members. If "
"a group is set, only members and managers of this group will have access."
msgstr ""

#: ../plugins/events.rst:77 e60c7a23aa374f12828d8b7651279061
msgid ""
"When a group manager creates a new event, he must choose one of the groups "
"he owns!"
msgstr ""

#: ../plugins/events.rst:79 ed8a66702f954acda8816fc687f0f943
msgid ""
"You can attach one or several activities to each event, and for each one set "
"if it is available, not available or even mandatory. Choose the activity to "
"add, and click the button."
msgstr ""

#: ../plugins/events.rst:87 00cab5142d944ea7b4803fd1219abd36
msgid ""
"Adding or removing activity from an event will reload the page and ask you "
"to fill mandatory informations. Nonetheless (and this is specified each "
"time), the event **will not be stored** during this operation."
msgstr ""

#: ../plugins/events.rst:89 e4ec67c0815b44f49eba89aa060320f8
msgid "Ensure you save the event :)"
msgstr ""

#: ../plugins/events.rst:91 a7bc9841d59e47d496ac61807e1feb3a
msgid ""
"From Events list, you can edit or remove entries, access to booking list ou "
"export bookings as CSV."
msgstr ""

#: ../plugins/events.rst:98 7338c8f980e145e0bb25d4baf8dd15bc
msgid "Bookings"
msgstr ""

#: ../plugins/events.rst:100 654798ff4ad34517849a441872bec3d8
msgid ""
"Bookings can be registered for each event. As we said before, simple members "
"and groups managers will be limited to their groups events, ou to the events "
"that are not restricted to a group."
msgstr ""

#: ../plugins/events.rst:102 ef59e0694d7f4623a125b297022f0222
msgid ""
"Adding a new booking can be achieved from the menu \"New booking\" or from "
"the event bookings list."
msgstr ""

#: ../plugins/events.rst:108 2b107959973f47be9d77ab375b333674
msgid ""
"Bookings are closed once the event is marked as close, or when the begin "
"date is over. Administrators and staff members can always add new bookings."
msgstr ""

#: ../plugins/events.rst:110 643dc924e6874191949ec1b60f01b54f
msgid ""
"Activities list is retrieved from the event; mandatory ones must of course "
"be checked during booking."
msgstr ""

#: ../plugins/events.rst:116 934a2e23bb7d49489cc1d0dbecda2280
msgid ""
"You can filter bookings list per event, payment type or payment status. You "
"can then send a mailing to booked members, using the standard Galette "
"mailing mechanism."
msgstr ""
