# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2011-2023, Johan Cwiklinski
# This file is distributed under the same license as the Galette package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Galette 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-19 07:54+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../index.rst:7
#: 5eafbb743f0a4441984de92f6c65df83
msgid "Galette's documentation"
msgstr ""

#: ../index.rst:9
#: 1e180dac537f417384bb87765238e8ae
msgid "`Galette <https://galette.eu>`_ is a `Free/Libre Open Source <https://en.wikipedia.org/wiki/Free_and_open-source_software>`__ membership management web application dedicated towards non profit organizations."
msgstr ""

#: ../index.rst:13
#: 21e45698f516450996533bd9699a35d4
msgid ":doc:`installation manual <installation/index>`"
msgstr ""

#: ../index.rst:17
#: 590b1b8b8f8042a3a4f084f96d96d670
msgid ":doc:`user manual <usermanual/index>`"
msgstr ""

#: ../index.rst:21
#: 934985ab09284db19479840efb9bc1be
msgid ":doc:`plugins documentation <plugins/index>`"
msgstr ""

#: ../index.rst:39
#: dec026c2f9ea47588b7304412bc1ecc6
msgid "About Galette"
msgstr ""

#: ../index.rst:41
#: 9f1bed5cb2bd43e185c25e461f4ae74e
msgid "The Galette project is kindly hosted by `TuxFamily <https://www.tuxfamily.org>`_:"
msgstr ""

#: ../index.rst:43
#: e3f69b96fced4401ac25c1768145db0c
msgid "`Galette website <https://galette.eu/dc/?navlang=en>`_,"
msgstr ""

#: ../index.rst:44
#: 21a7d25dc54c4276bad95a152508f1b3
msgid ":doc:`a GIT repository to manage Galette source code <source_code>`,"
msgstr ""

#: ../index.rst:45
#: 2f254595629b4ae6a8421cd4f3065c8a
msgid "mailing lists,"
msgstr ""

#: ../index.rst:46
#: c5f0460353cd434fb6eb44d4fc556f8f
msgid "..."
msgstr ""

#: ../index.rst:48
#: bf8cde64e8c84a6ab474e4c8b1f650a9
msgid "There are also a few external services:"
msgstr ""

#: ../index.rst:50
#: c045e32b9f0b4283960a0f5198644f36
msgid "`a bug tracker <https://bugs.galette.eu/projects/galette/>`_, to declare issues or to ask for evolutions,"
msgstr ""

#: ../index.rst:51
#: 88fd4022e47d463eb678cfab305f1357
msgid "`a wonderfull :p documentation <https://doc.galette.eu>`_, you are currently reading,"
msgstr ""

#: ../index.rst:52
#: d7ffcb3066db409bb35db09d8a7f586f
msgid "`a voting system <https://vote.galette.eu>`_, you can vote for features,"
msgstr ""

#: ../index.rst:53
#: 055eb598ed464cfd98abb1b60034a066
msgid "`a Github organization <https://github.com/galette>`_, used to run unit tests or documentation on readthedocs, among others,"
msgstr ""

#: ../index.rst:54
#: 2b091b2647004b5abb282eaa85efaeae
msgid "`a continous integration system <https://github.com/galette/galette/actions>`_, that runs a bunch of tests each time a commit is done on the github mirror."
msgstr ""

#: ../index.rst:55
#: acc2f03c1b1c436c8538ad9be705863c
msgid "`a Telemetry application <https://telemetry.galette.eu>`_ which handles and displays Telemetry data received from volunteer Galette instances."
msgstr ""

#: ../index.rst:57
#: 0b2e0591f029429da7d58a639944db78
msgid "Galette documentation is released under the terms of the `Attribution-ShareAlike 3.0 Unported  <https://creativecommons.org/licenses/by-sa/3.0/>`_ license, written using `reStructuredText <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html>`_ and built with `Sphinx documentation builder <https://www.sphinx-doc.org>`_."
msgstr ""

#: ../index.rst:59
#: ae7e540b4a024a1a8e1b81b4705e8ee1
msgid "Sphinx allows to build documentation in various formats from the same sources. Galette's documentation is therefore available as HTML, PDF and EPUB formats; thanks to `Read the docs <https://readthedocs.io>`_."
msgstr ""
