# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2011-2023, Johan Cwiklinski
# This file is distributed under the same license as the Galette package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Galette 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-19 07:54+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../usermanual/recherche.rst:5
#: 39d703c40a4f4130aa746c3c9f56ef23
msgid "Search"
msgstr ""

#: ../usermanual/recherche.rst:7
#: cc1b2d01faf340d090ff5733acffe0e7
msgid "Every executed search will be conserved during your session. You can change a parameter or else, and come back to the list, you will find all your previous search parameters."
msgstr ""

#: ../usermanual/recherche.rst:10
#: a6210fd0235849c496491ed9b0498982
msgid "Filtering members list"
msgstr ""

#: ../usermanual/recherche.rst:12
#: c4a9a75dae8a442a9a3f1879bc28bd5b
msgid "The form at the top of the members list allow you to make some search among members. The :ref:`advanced search <advsearch>` provides more cireria and possibilities."
msgstr ""

#: ../usermanual/recherche.rst:-1
#: 690320a9574d4f3a9c08d885462738e6
msgid "Filter members list"
msgstr ""

#: ../usermanual/recherche.rst:19
#: 2e51bb94cc6d4cfaad11bcf01834f970
msgid "You can filter on:"
msgstr ""

#: ../usermanual/recherche.rst:21
#: f3788f486b69494eb4c84440feae7551
msgid "a full text search on one of the following informations:"
msgstr ""

#: ../usermanual/recherche.rst:23
#: 5d44362e71d54b09978576dd4b1a37ec
msgid "name (first name, last name and nickname),"
msgstr ""

#: ../usermanual/recherche.rst:24
#: 968a2a0dfd9b42f6b3f814d78e12420b
msgid "company name,"
msgstr ""

#: ../usermanual/recherche.rst:25
#: 4bd1056519614bca95cd9cc9632bbc3c
msgid "address (address, address continuation, zipcode, town and country),"
msgstr ""

#: ../usermanual/recherche.rst:26
#: d1cfd99b3a6840e89898a579f4018c8b
msgid "email and instant messaging addresses (email address, website URL, and all direct messenging addresses),"
msgstr ""

#: ../usermanual/recherche.rst:27
#: 5a9eabe4684a47dfb5199e41a940ef36
msgid "job position,"
msgstr ""

#: ../usermanual/recherche.rst:28
#: 1cf357d0eb3b4dbf861a370938a90587
msgid "informations (public informations and - for administrators only - pivate informations)."
msgstr ""

#: ../usermanual/recherche.rst:30
#: 4e1a0802594a40f98190e23a50250b81
msgid "a member status:"
msgstr ""

#: ../usermanual/recherche.rst:32
#: ce87e2f3b106477f897cebc17a2737ff
msgid "all members,"
msgstr ""

#: ../usermanual/recherche.rst:33
#: 8a4cddd5df5c4d9aafae9f31871f89de
msgid "up to date members,"
msgstr ""

#: ../usermanual/recherche.rst:34
#: b4c4c4495b504cb7a7a0b8e196952e9d
msgid "closes expiries (members whose membership expires in 30 days)"
msgstr ""

#: ../usermanual/recherche.rst:35
#: ff0937df55ba4a38a08719173afa7440
msgid "latecomers,"
msgstr ""

#: ../usermanual/recherche.rst:36
#: e81ce3a75504421f81368f9ce4516a6d
msgid "members whose never had a membership,"
msgstr ""

#: ../usermanual/recherche.rst:37
#: 216a5d0b18e54a88a92a9ab09714cc7b
msgid "staff members,"
msgstr ""

#: ../usermanual/recherche.rst:38
#: ceb057621c764be69556a12a85a53b12
msgid "administrators."
msgstr ""

#: ../usermanual/recherche.rst:40
#: c8a03e7bb0164cdaaac5c82632ba3ebe
msgid "a status of the account:"
msgstr ""

#: ../usermanual/recherche.rst:42
#: 10172bf2a02e4854965e8e8b09981734
msgid "all accounts,"
msgstr ""

#: ../usermanual/recherche.rst:43
#: 310746d7b2c34307aaaf0202994f39d9
msgid "active accounts,"
msgstr ""

#: ../usermanual/recherche.rst:44
#: 9112917ced89469e9ad86bc38fb145e6
msgid "inactive accounts."
msgstr ""

#: ../usermanual/recherche.rst:46
#: 9f0d344400ac4654afb9ded80252ff6a
msgid "group affiliation,"
msgstr ""

#: ../usermanual/recherche.rst:47
#: b9452fc5a29a424ea25008da0bf14320
msgid "presence or absence of an email address."
msgstr ""

#: ../usermanual/recherche.rst:49
#: ad5183142daf4198b268143fe5404a7e
msgid "All filters can be combined, giving you the ability to search among your active members whose have an email address and whose name contains a \"a\" ;)"
msgstr ""

#: ../usermanual/recherche.rst:-1
#: ../usermanual/recherche.rst:54
#: 0966a3cecf6a45099d02c50a2b22dd19
#: 3bdba57c5b724fd48fb39ef65cc842c9
msgid "Advanced search"
msgstr ""

#: ../usermanual/recherche.rst:56
#: 00d0ef5862fe474aa3f27698da798f89
msgid "Advanced search can be found in the main menu and propose an certain amount of fields types, related to members or their membership. The screen is separated into four parts (you can reduce individually):"
msgstr ""

#: ../usermanual/recherche.rst:58
#: d7c4346b831f4bd49b5b3d9eae899a61
msgid "**simple search** which recall all filters present in the members list,"
msgstr ""

#: ../usermanual/recherche.rst:59
#: 07f46030db1e4f7dbbf787eb904a11ba
msgid "**advanced search** which proposes extra fields on members that can be of use,"
msgstr ""

#: ../usermanual/recherche.rst:60
#: 74d45b80540d4118aef07359780e7b2b
msgid "**search in contributions** allowing search on members contributions,"
msgstr ""

#: ../usermanual/recherche.rst:61
#: 4f4eb05d95f94c8a98c6754fd6295343
msgid "**free search** which allow to select any member field possible, including dynamic fields, and which will automatically adapt to selected field. You can add and remove lines to refine search."
msgstr ""

#: ../usermanual/recherche.rst:69
#: 829f3de9eb794542b1779a1072a196f7
msgid "Saved searches"
msgstr ""

#: ../usermanual/recherche.rst:73
#: c5f77abbb40f4d2485d35a69a3aa3d45
msgid "Every search on members can be stored (with a name) in order to be executed again later. They are accessible only for their author."
msgstr ""

#: ../usermanual/recherche.rst:75
#: 0175973bd3da417ea66a7385baf024f1
msgid "After you proceed a search (\"simple\" or \"advanced\"), just click on the \"Save\" button, and pick up a name."
msgstr ""

#: ../usermanual/recherche.rst:-1
#: 7dcf37b9d74a492fa123084d744c17ce
msgid "Save a search"
msgstr ""

#: ../usermanual/recherche.rst:82
#: bafe61c7b5124947ace7e83e06f2fabb
msgid "You can find saved searches in the list:"
msgstr ""

#: ../usermanual/recherche.rst:-1
#: f4331be04615447ab2debfdcc82545bb
msgid "Searches list"
msgstr ""

#: ../usermanual/recherche.rst:89
#: db648742db664c3d80b26ba585a00cec
msgid "From this list, you will be able to remove or execute again searches, and also see a detail of used criteria."
msgstr ""
