# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2011-2020, Johan Cwiklinski
# This file is distributed under the same license as the Galette package.
# Weblate <noreply@weblate.org>, 2020.
# Tymofij Lytvynenko <till.svit@gmail.com>, 2021.
# Tymofii Lytvynenko <till.svit@gmail.com>, 2021.
# Artem <artem@molotov.work>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Galette 0.9.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-19 07:54+0100\n"
"PO-Revision-Date: 2022-07-30 11:17+0000\n"
"Last-Translator: Artem <artem@molotov.work>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/galette/doc-"
"install-index/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.14-dev\n"

# 9521c290283845c0b24f77b685215ad4
#: ../installation/index.rst:9 9521c290283845c0b24f77b685215ad4
msgid ":doc:`installation manual <index>`"
msgstr ":doc:`installation manual <index>`"

# 98c53c22c5bd4509ac151cc55baa9b32
#: ../installation/index.rst:15 98c53c22c5bd4509ac151cc55baa9b32
msgid "Installation manual"
msgstr "Посібник з установлення"

# 9f5719dafc48455da46a2a7b76a59da0
#: ../installation/index.rst:17 9f5719dafc48455da46a2a7b76a59da0
msgid ""
"Galette installation is quite simple, really :) Just a few graphical steps "
"to follow once the prerequisites are met."
msgstr ""
"Насправді встановлення Galette досить просте :). Лише кілька графічних "
"кроків, які слід виконати, щойно будуть виконані попередні вказівки."

# ee8daf9513b8466a9061fcbf20921104
#: ../installation/index.rst:19 ee8daf9513b8466a9061fcbf20921104
msgid "First, download latest Galette release from official repository:"
msgstr "Спочатку завантажте останню версію Galette з офіційного сховища:"

#: ../installation/index.rst:-1 4fefadd66b1640f2a2f2f2abb9c60174
msgid "Get latest Galette!"
msgstr "Отримайте останню версію Galette!"

# 2fffae07348247e78c442a2150de97cb
#: ../installation/index.rst:25 2fffae07348247e78c442a2150de97cb
msgid ""
"Then, uncompress the archive. If you are running Windows, you will have to "
"install a file archiver software supporting the TAR archive format, such as "
"`7zip <https://www.7-zip.org/>`_. If you are using Linux, run the following "
"commands (adapt the version if needed):"
msgstr ""
"Потім витягніть уміст архіву. Якщо Ви працюєте під управлінням Windows, вам "
"доведеться встановити архіватор, що підтримує формат архіву TAR, наприклад "
"`7zip <https://www.7-zip.org/>`_. Якщо Ви використовуєте Linux, виконайте "
"такі команди (за потреби впишіть іншу версію):"

# c7dcfe659e5f485698eacdd2b6a92287
#: ../installation/index.rst:34 c7dcfe659e5f485698eacdd2b6a92287
msgid ""
"The current stable version of Galette is |stable_version|. A `nightly "
"archive <https://download.tuxfamily.org/galette/galette-dev.tar.bz2>`_ is "
"build each night from the development branch, and you can also :doc:"
"`retrieve Galette development version  <../source_code>`."
msgstr ""
"Поточна стабільна версія Galette це |stable_version|. `nightly archive "
"<https://download.tuxfamily.org/galette/galette-dev.tar.bz2>`_ щовечора "
"складається з гілки розробки, Ви також можете :doc:`отримати версію Galette "
"для розробки  <../source_code>`."

#: ../installation/index.rst:36 d9c43edfbbdc4990b13f149fa60bfe1e
msgid ""
"Alternatively, Hiob has created a community repository to provide `Galette "
"as a Docker image <https://github.com/galette-community/docker>`_."
msgstr ""
"Крім того, Hiob створив репозиторій спільноти, щоб надати `Galette як образ "
"Docker <https://github.com/galette-community/docker>`_."
